<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <style>
        .bigletter {
            font-size: 200%;
        }

        section {            
            background: rgba(204, 224, 255, 0.63);
            height:200px;
            padding: 60px;
            padding-left: 50px;
            padding-right: 50px;
        }
        
        .header-div {
            width: 100%;
            overflow: hidden;
        }
        
        .header-one {
            float: left;
            vertical-align: text-top;
            font-family: sans-serif;
            line-height: 0.4;
        }

        .header-two {
            max-width: fit-content;
            margin-left: auto;
            vertical-align: bottom;
            font-family: sans-serif;
            line-height: 0.4;
            float: inline-end;
         }

         img {
            width: 100%;
            height: 100%; 
            object-fit: contain;
        }

        .header-content {
            width: fit-content;
            height: fit-content;
        }

        .align-left {
            float: left;
            width: 60%;
            /* border: 5px solid darkblue; */
            text-align: center;
        }

        .align-right {
            float: right;
            width: 30%;
        }



         
    </style>
</head>
<body>
    <section class="header-content">

        <div class="header-div">
            <div class="header-one">
                <h1><span class="name"></span><span class="bigletter">Y</span><span class="ondela">ondela</span></span></h1>
                <h1><span class="bigletter">S</span>asayi</h1>
            </div>
            <div class="header-two">
                <h3><span class="first_word"></span><span class="bigletter">S</span><span class="oftware">oftware</span></span></h3>
                <h3><span class="bigletter">D</span>eveloper</h3>
            </div>
        </div>
        
        <div class="image_header">
            <img src="R.jfif" alt="tech image" height="200px" width="700px">
        </div>
    </section>

    <section>
        
        <div>
            <h2>About me</h2>
            <div class="align-left">
                <p>My name is Yondela Sasayi</p>
                <p>A software developer based in Cape Town. I have worked with quite a 
                    number of programming languages to create computer software, mobile
                    applications and wed applications </p>
            </div>

            <div class="align-right">
                <img src="header image2.jpg" alt="about me image">
                <br>
            </div>
        </div>

        <div>
            <h2>Objective</h2>
            <p>
                My objective is to be employed in an actual Software Development
                environment to apply some of the skills that i've learnt, gain 
                experience and grow as a Software Developer
            </p>

        </div>

        <div>
            <h2>Skills</h2>
            <ul>
                <li>computer literacy</li>
                <li>debugging software</li>
                <li>Unix based Systems</li>
                <li>Web design</li>
                <li>SQL</li>
                <li>Problem Solving</li>
                <li>Git Experience</li>
                <li>CI/CD experience</li>
                <li>Front end coding</li>
                <li>Back end coding</li>
                <li>Computer hardware</li>
            </ul>
        </div>

        <div>
            <h2>Experience</h2>

        </div>
            <h2>My Work</h2>
        <div>
            
        </div>
    </section>

    <section>

    </section>



    

</body>
</html>